spring.jpa.show-sql=true
server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/semainierdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowLoadLocalInfile=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
