spring.jpa.show-sql=true
server.port=8888
spring.application.name=semainier-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/semainierdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my_secret_password

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
